<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로토타입 화면입니다.</title>
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <nav>
       이 부분에는 본인의 사진이나 프로필이 있으면 좋을거 같고
       시스템에서 사용하는 메뉴들을 나열해 인터페이스를 구성한다.<br />
       이 부분은 화면이 전환되지 않고 고정되어 있다.<br />
       <br />
       그리고 카테고리의 메뉴들은 부서에 따라서 다른 메뉴를 제공해야 할텐데
       이 부분은 조금 고민이 필요할 것 같다.<br />
       기준이 필요하다.<br />
        <p>카테고리</p>
        <ul>
            <li>타임라인</li>
            <li>일정관리</li>
            <li>마이페이지</li>
            <li>게시판 이동</li>
        </ul>
    </nav>
    <section>
        <article>
            실제 내용이 출력되는 부분<br />
            타임라인<br />
            카테고리에서 메뉴를 선택했을 때 화면이 바뀌는 부분은 이 부분 뿐이다.<br />
            일반적인 SNS의 구조뿐만 아니라 깃허브에서<br />
            화면이 바뀌는 것을 참고하면 좋을 것 같다.<br />
            유튜브도 괜찮을 듯<br />
            <br />
            기본적으로는 페이스북의 타임라인과 같은 개념으로 생각하지만<br />
            안에 들어가는 내용은 업무와 관련된 부분을 출력해주는 것을 고안<br />
            그렇기 때문에 너무 SNS의 구조에 국한되지 않아야 할 것 같다.<br />
            <br />
            일정관리의 경우 오른쪽 부분에 달력이 있는데 이와 연동이 되며<br />
            상세한 일정관리 내용이 들어갔으면 한다.<br />
            간트차트나 그래프, 달력처럼 업무를 볼 때 사용하는 다이어리를 활용하면 좋을 것 같다.
            <br /><br />
            마이페이지에서는 본인의 개인정보와 관련된 부분을 열람할 수 있고 필요시 수정 삭제가 가능<br /><br />
            게시판 이동을 하면 주 화면에서 게시판으로 이동하는데<br />
            게시판의 형태는 아직 미정<br /><br /><br />
            모든 데이터는 데이터베이스를 이용해 관리한다.<br />
            개인정보(로그인 정보), 일정관리내용, 게시판내용들<br />
            <br />
            채팅창의 내용은 로그파일로 저장하면 좋을 듯
        </article>
    </section>
    <aside>
       일정 관리를 위한 달력이 출력되고 하단에는 채팅창이 위치한다.<br />
       이 부분은 화면 전환이 되지않고 고정되어 있다.
        <div id="c">
            달력
        </div>
        채팅창의 경우에는 로그인을 함과 동시에 활성화되며<br />
       채팅창의 틀은 카카오톡보단 라인PC버전이나 DM을 참고하는게 좋을 것 같다.
        <div id="chat">
            채팅창
        </div>
    </aside>
</body>
</html>
